# Statistics from Stock Data

구글, 애플, 아마존의 주식을 분석할 것입니다. 구글은 GOOG.csv 애플은 AAPL.csv 아마존은 AMZN.csv 파일에 주식 정보가 있습니다.

다음 7개의 컬럼이 있습니다

**Date Open High Low Close Adj_Close Volume**

csv 파일을 읽어서 DataFrame 으로 처리할 것입니다.

In [ ]:
# 판다스를 임포트 하세요.

# GOOG.csv 파일을 판다스로 읽어서 저장하세요.
df =  


# 데이터의 처음 5줄을 화면에 출력하세요.

In [131]:
import pandas as pd

In [132]:
df = pd.read_csv('GOOG.csv')

In [133]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [134]:
df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400



# To Do

우리는, 각 date 에 해당되는 adj close 값만 관심이 있습니다. 따라서 컬럼은 두개만 사용하며, 이 두개 컬럼의 인덱스는 date로 만듭니다. 

hints:

* Use the `index_col` keyword to indicate which column you want to use as an index. For example `index_col = ['Open']`

* Set the `parse_dates` keyword equal to `True` to convert the Dates into real dates of the form year/month/day

* Use the `usecols` keyword to select which columns you want to load into the DataFrame. For example `usecols = ['Open', 'High']`

Fill in the code below:

In [135]:
google_stock = pd.read_csv('GOOG.csv', usecols = ['Date', 'Adj Close'], index_col=['Date'], parse_dates = True)

In [136]:
google_stock.head()

            Adj Close
Date
2004-08-19  49.845802
2004-08-20  53.805050
2004-08-23  54.346527
2004-08-24  52.096165
2004-08-25  52.657513

In [84]:
index_col = df.set_index('Date')

In [85]:
index_col

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...
2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [86]:
df['Date'] = pd.to_datetime(df.Date).dt.strftime('%Y/%m/%d')

In [87]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004/08/19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004/08/20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004/08/23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004/08/24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004/08/25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017/10/09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017/10/10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017/10/11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017/10/12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017/10/13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [89]:
df[['Date' , 'Adj Close']]

            Date   Adj Close
0     2004/08/19   49.845802
1     2004/08/20   53.805050
2     2004/08/23   54.346527
3     2004/08/24   52.096165
4     2004/08/25   52.657513
...          ...         ...
3308  2017/10/09  977.000000
3309  2017/10/10  972.599976
3310  2017/10/11  989.250000
3311  2017/10/12  987.830017
3312  2017/10/13  989.679993

[3313 rows x 2 columns]

In [ ]:
# We load the Google stock data into a DataFrame

In [ ]:
# We load the Apple stock data into a DataFrame

# We load the Amazon stock data into a DataFrame

In [103]:
apple_stock =  pd.read_csv('AAPL.csv', usecols = ['Date', 'Adj Close'], index_col=['Date'], parse_dates = True)

In [104]:
apple_stock

             Adj Close
Date
2000-01-03    3.596616
2000-01-04    3.293384
2000-01-05    3.341579
2000-01-06    3.052405
2000-01-07    3.196992
...                ...
2017-10-09  155.839996
2017-10-10  155.899994
2017-10-11  156.550003
2017-10-12  156.000000
2017-10-13  156.990005

[4475 rows x 1 columns]

In [105]:
amazon_stock = pd.read_csv('AMZN.csv', usecols = ['Date', 'Adj Close'], index_col=['Date'], parse_dates = True)

In [106]:
amazon_stock

              Adj Close
Date
2000-01-03    89.375000
2000-01-04    81.937500
2000-01-05    69.750000
2000-01-06    65.562500
2000-01-07    69.562500
...                 ...
2017-10-09   990.989990
2017-10-10   987.200012
2017-10-11   995.000000
2017-10-12  1000.929993
2017-10-13  1002.940002

[4475 rows x 1 columns]

In [107]:
stock_all = pd.concat([df, apple_stock, amazon_stock])

In [108]:
stock_all

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004/08/19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500.0
1,2004/08/20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800.0
2,2004/08/23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200.0
3,2004/08/24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800.0
4,2004/08/25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400.0
...,...,...,...,...,...,...,...
2017-10-09 00:00:00,NaN,NaN,NaN,NaN,NaN,990.989990,NaN
2017-10-10 00:00:00,NaN,NaN,NaN,NaN,NaN,987.200012,NaN
2017-10-11 00:00:00,NaN,NaN,NaN,NaN,NaN,995.000000,NaN
2017-10-12 00:00:00,NaN,NaN,NaN,NaN,NaN,1000.929993,NaN
2017-10-13 00:00:00,NaN,NaN,NaN,NaN,NaN,1002.940002,NaN

데이터 6개까지 출력해 봅니다.

In [137]:
stock_all[0:6]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004/08/19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500.0
1,2004/08/20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800.0
2,2004/08/23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200.0
3,2004/08/24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800.0
4,2004/08/25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400.0
5,2004/08/26,52.135906,53.626213,51.991844,53.606342,53.606342,7148200.0

`2000-01-01`  부터  `2016-12-31`년 까지의 데이터를 처리할것인데  `pd.date_range()` 함수를 이용해서 dates 변수를 만드세요. 그리고 나서 위의  dates 를 인덱스로 하여, 새로 all_stocks 란 데이터프레임을 만드세요

In [138]:
# We create calendar dates between '2000-01-01' and  '2016-12-31'
dates =   pd.date_range('2000-01-01', '2016-12-31')

In [139]:
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10',
               ...
               '2016-12-22', '2016-12-23', '2016-12-24', '2016-12-25',
               '2016-12-26', '2016-12-27', '2016-12-28', '2016-12-29',
               '2016-12-30', '2016-12-31'],
              dtype='datetime64[ns]', length=6210, freq='D')

In [140]:
# We create and empty DataFrame that uses the above dates as indices
all_stocks = pd.DataFrame(index=dates)

In [141]:
all_stocks

Empty DataFrame
Columns: []
Index: [2000-01-01 00:00:00, 2000-01-02 00:00:00, 2000-01-03 00:00:00, 2000-01-04 00:00:00, 2000-01-05 00:00:00, 2000-01-06 00:00:00, 2000-01-07 00:00:00, 2000-01-08 00:00:00, 2000-01-09 00:00:00, 2000-01-10 00:00:00, 2000-01-11 00:00:00, 2000-01-12 00:00:00, 2000-01-13 00:00:00, 2000-01-14 00:00:00, 2000-01-15 00:00:00, 2000-01-16 00:00:00, 2000-01-17 00:00:00, 2000-01-18 00:00:00, 2000-01-19 00:00:00, 2000-01-20 00:00:00, 2000-01-21 00:00:00, 2000-01-22 00:00:00, 2000-01-23 00:00:00, 2000-01-24 00:00:00, 2000-01-25 00:00:00, 2000-01-26 00:00:00, 2000-01-27 00:00:00, 2000-01-28 00:00:00, 2000-01-29 00:00:00, 2000-01-30 00:00:00, 2000-01-31 00:00:00, 2000-02-01 00:00:00, 2000-02-02 00:00:00, 2000-02-03 00:00:00, 2000-02-04 00:00:00, 2000-02-05 00:00:00, 2000-02-06 00:00:00, 2000-02-07 00:00:00, 2000-02-08 00:00:00, 2000-02-09 00:00:00, 2000-02-10 00:00:00, 2000-02-11 00:00:00, 2000-02-12 00:00:00, 2000-02-13 00:00:00, 2000-02-14 00:00:00, 2000-02-15 00:00:00, 2000-02-16 00:00:00, 2000-02-17 00:00:00, 2000-02-18 00:00:00, 2000-02-19 00:00:00, 2000-02-20 00:00:00, 2000-02-21 00:00:00, 2000-02-22 00:00:00, 2000-02-23 00:00:00, 2000-02-24 00:00:00, 2000-02-25 00:00:00, 2000-02-26 00:00:00, 2000-02-27 00:00:00, 2000-02-28 00:00:00, 2000-02-29 00:00:00, 2000-03-01 00:00:00, 2000-03-02 00:00:00, 2000-03-03 00:00:00, 2000-03-04 00:00:00, 2000-03-05 00:00:00, 2000-03-06 00:00:00, 2000-03-07 00:00:00, 2000-03-08 00:00:00, 2000-03-09 00:00:00, 2000-03-10 00:00:00, 2000-03-11 00:00:00, 2000-03-12 00:00:00, 2000-03-13 00:00:00, 2000-03-14 00:00:00, 2000-03-15 00:00:00, 2000-03-16 00:00:00, 2000-03-17 00:00:00, 2000-03-18 00:00:00, 2000-03-19 00:00:00, 2000-03-20 00:00:00, 2000-03-21 00:00:00, 2000-03-22 00:00:00, 2000-03-23 00:00:00, 2000-03-24 00:00:00, 2000-03-25 00:00:00, 2000-03-26 00:00:00, 2000-03-27 00:00:00, 2000-03-28 00:00:00, 2000-03-29 00:00:00, 2000-03-30 00:00:00, 2000-03-31 00:00:00, 2000-04-01 00:00:00, 2000-04-02 00:00:00, 2000-04-03 00:00:00, 2000-04-04 00:00:00, 2000-04-05 00:00:00, 2000-04-06 00:00:00, 2000-04-07 00:00:00, 2000-04-08 00:00:00, 2000-04-09 00:00:00, ...]

[6210 rows x 0 columns]

# To Do

각 `google_stock`, `apple_stock`, `amazon_stock`, 을,  `all_stocks` 의 날짜에 매칭하여 수정종가를 나오게 하기 위해, all_stocks와 각각의 데이터프레임을 join 할 것입니다. 그러나 일단은 먼저, 현재의 구글,애플, 아마존의 DataFrame에 있는 컬럼명을, 각각의 수정종가로 표현하기 위해, 각각의 adj close 를 google_stock, apple_stock, amazon_stock 로 바꿔주세요.  `pd.DataFrame.rename()` 함수를 이용하세요.

In [160]:
# Change the Adj Close column label to Google
google_stock =   google_stock.rename(columns={'Adj Close':"google stock"})

In [161]:
google_stock

            google stock
Date
2004-08-19     49.845802
2004-08-20     53.805050
2004-08-23     54.346527
2004-08-24     52.096165
2004-08-25     52.657513
...                  ...
2017-10-09    977.000000
2017-10-10    972.599976
2017-10-11    989.250000
2017-10-12    987.830017
2017-10-13    989.679993

[3313 rows x 1 columns]

In [162]:
# Change the Adj Close column label to Apple
apple_stock =    apple_stock.rename(columns={'Adj Close':"apple stock"})

In [163]:
apple_stock

            apple stock
Date
2000-01-03     3.596616
2000-01-04     3.293384
2000-01-05     3.341579
2000-01-06     3.052405
2000-01-07     3.196992
...                 ...
2017-10-09   155.839996
2017-10-10   155.899994
2017-10-11   156.550003
2017-10-12   156.000000
2017-10-13   156.990005

[4475 rows x 1 columns]

In [164]:
# Change the Adj Close column label to Amazon
amazon_stock =    amazon_stock.rename(columns={'Adj Close':"amazon_stock"})

In [165]:
amazon_stock

            amazon_stock
Date
2000-01-03     89.375000
2000-01-04     81.937500
2000-01-05     69.750000
2000-01-06     65.562500
2000-01-07     69.562500
...                  ...
2017-10-09    990.989990
2017-10-10    987.200012
2017-10-11    995.000000
2017-10-12   1000.929993
2017-10-13   1002.940002

[4475 rows x 1 columns]

앞의 8줄만 출력하여 확인해 봅니다.

In [147]:
# We display the google_stock DataFrame

In [148]:
# We display the apple_stock DataFrame

In [149]:
# We display the amazon_stock DataFrame

이제 `all_stocks` DataFrame 를 기준으로, 각각의 구글,애플,아마존의 데이터프레임을 합치겠습니다. `dataframe.join()` 함수를 이용하세요. T `dataframe1.join(dataframe2)`  `dataframe1` 을 기준으로 `dataframe2`를 합치는 함수입니다.

In [166]:
# We join the Google stock to all_stocks
all_stocks =  all_stocks.join(google_stock)

# We join the Apple stock to all_stocks
all_stocks =  all_stocks.join(apple_stock)

# We join the Amazon stock to all_stocks
all_stocks =   all_stocks.join(amazon_stock)

ValueError: columns overlap but no suffix specified: Index(['apple stock'], dtype='object')

In [167]:
all_stocks.head()

            Adj Close  apple stock  amazon_stock  google stock
2004-08-19  49.845802     1.973460     38.630001     49.845802
2004-08-20  53.805050     1.979244     39.509998     53.805050
2004-08-23  54.346527     1.997236     39.450001     54.346527
2004-08-24  52.096165     2.053144     39.049999     52.096165
2004-08-25  52.657513     2.123831     40.299999     52.657513

 `all_stocks`  를 앞에서 10줄 출력하여 확인하세요.

In [152]:
# We display the all_stocks DataFrame

# To Do

해당 년도의 데이터가 없는 경우도 있을것입니다. 즉, 데이터가 NaN 으로 나오면 해당년도 데이터가 없는것입니다. 그러므로 NaN이 포함되어 있는지 먼저 확인해 봅니다.

In [153]:
# Check if there are any NaN values in the all_stocks dataframe
all_stocks.isnull().sum()

Adj Close       3095
apple stock     1933
amazon_stock    1933
dtype: int64

이제 NaN 값을 포함하는 행은 제거합니다.

In [154]:
# Remove any rows that contain NaN values
all_stocks =   all_stocks.dropna(axis = 0)

In [155]:
all_stocks

             Adj Close  apple stock  amazon_stock
2004-08-19   49.845802     1.973460     38.630001
2004-08-20   53.805050     1.979244     39.509998
2004-08-23   54.346527     1.997236     39.450001
2004-08-24   52.096165     2.053144     39.049999
2004-08-25   52.657513     2.123831     40.299999
...                ...          ...           ...
2016-12-23  789.909973   115.088142    760.590027
2016-12-27  791.549988   115.819054    771.400024
2016-12-28  785.049988   115.325203    772.130005
2016-12-29  782.789978   115.295570    765.150024
2016-12-30  771.820007   114.396751    749.869995

[3115 rows x 3 columns]

 `all_stocks`  에 NaN 이 없어졌는지 체크해 보세요.

In [157]:
# Check if there are any NaN values in the all_stocks dataframe
all_stocks.isnull().sum()

Adj Close       0
apple stock     0
amazon_stock    0
dtype: int64

 `all_stocks`  를 화면에 출력하세요.

In [ ]:
# We display the all_stocks DataFrame

In [158]:
all_stocks

             Adj Close  apple stock  amazon_stock
2004-08-19   49.845802     1.973460     38.630001
2004-08-20   53.805050     1.979244     39.509998
2004-08-23   54.346527     1.997236     39.450001
2004-08-24   52.096165     2.053144     39.049999
2004-08-25   52.657513     2.123831     40.299999
...                ...          ...           ...
2016-12-23  789.909973   115.088142    760.590027
2016-12-27  791.549988   115.819054    771.400024
2016-12-28  785.049988   115.325203    772.130005
2016-12-29  782.789978   115.295570    765.150024
2016-12-30  771.820007   114.396751    749.869995

[3115 rows x 3 columns]

이제 아래의 통계데이터를 얻어봅시다. 아래를 각각 채워서 실행해 보세요.

In [159]:
# 각 스톡의 평균을 출력하세요
all_stocks.mean()

Adj Close       347.420229
apple stock      47.736018
amazon_stock    216.598177
dtype: float64

In [168]:
# 각 스톡의 표준편차를 출력하세요.
all_stocks.std()

Adj Close       187.671596
apple stock      37.421555
amazon_stock    199.129792
google stock    187.671596
dtype: float64

In [170]:

# 각 스톡의 correlation을 출력하세요.
all_stocks.corr()

              Adj Close  apple stock  amazon_stock  google stock
Adj Close      1.000000     0.900242      0.952444      1.000000
apple stock    0.900242     1.000000      0.886321      0.900242
amazon_stock   0.952444     0.886321      1.000000      0.952444
google stock   1.000000     0.900242      0.952444      1.000000